spring:
  application:
    name: SpringBootDemo
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging:
  file:
    path: logs/console
    name: ${logging.file.path}/demo.log
  level:
    org:
      hibernate: INFO
      springframework: INFO
    com:
      zaxxer:
        hikari: INFO
datasource:
  primary:
    driver-class-name: com.mysql.cj.jdbc.Driver
    jdbc-url: jdbc:mysql://localhost:3306/{DBNAME}?autoReconnect=true
    username: {USERNAME}
    password: {PASSWORD}
    maximum-pool-size: 20
    minimum-idle: 2
    connection-timeout: 30000
    idle-timeout: 30000
    max-lifetime: 30000
    ddl-auto: update
    show-sql: false
    format-sql: false
    dialect: org.hibernate.dialect.MariaDBDialect
springdoc:
  swagger-ui:
    enabled: true
    path: /api-docs.html
    doc-expansion: none
    operations-sorter: alpha
    tags-sorter: alpha
  api-docs:
    path: /api-docs
currency-api:
  base-url: {CURRENCY_API_BASE_URL}
  api-key: {CURRENCY_API_KEY}
